# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=bundleinpalette
# The human-readable display name for the mod.
mod_name=Bundle In Palette
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=com.bundleinpalette
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=BundleInPalette
# The description of the mod as a multiline string. This is a simple text string that is used for display purposes in the mod list.
mod_description=Adds a full palette of dyed bundles that build on Bundle In Creative.

## Minecraft and Forge Properties
# The Minecraft version for the mod. This must match the Forge version
minecraft_version=1.20.1
# The Minecraft version range for the mod
minecraft_version_range=[1.20.1,1.21)
# The Forge version for the mod. This must match the Minecraft version
forge_version=47.3.0
# The Forge version range for the mod
forge_version_range=[47,)
# The loader version range for the mod. Any version within this range is accepted
loader_version_range=[47,)




